[gd_scene format=3 uid="uid://8mqlsnp7uqw4"]

[ext_resource type="Script" uid="uid://dkwo78qreb4ac" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bhlve66jvy8o2" path="res://Characters/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cg211pusphqds" path="res://Environment/tile_map.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://qntxa88dg8jv" path="res://UI/hotbar.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ci1r1205qqwnk" path="res://UI/highlight.tscn" id="5_lquwl"]

[node name="Main" type="Node2D" unique_id=1355193467]
script = ExtResource("1_h2yge")

[node name="Player" parent="." unique_id=1709675525 instance=ExtResource("1_ig7tw")]
position = Vector2(304, 203)

[node name="TileMap" parent="." unique_id=968644839 instance=ExtResource("2_0xm2m")]

[node name="WorldUI" type="CanvasLayer" parent="." unique_id=1472346036]
follow_viewport_enabled = true

[node name="Highlight" parent="WorldUI" unique_id=1303803340 instance=ExtResource("5_lquwl")]

[node name="CameraUI" type="CanvasLayer" parent="." unique_id=399838894]
layer = 10

[node name="Hotbar" parent="CameraUI" unique_id=1187527943 instance=ExtResource("4_1bvp3")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[connection signal="mining" from="Player" to="." method="_on_player_mining"]
[connection signal="place_block" from="Player" to="." method="_on_player_place_block"]
[connection signal="block_destroyed" from="TileMap" to="." method="_on_tile_map_block_destroyed"]
[connection signal="block_placed" from="TileMap" to="." method="_on_tile_map_block_placed"]
