[gd_scene format=3 uid="uid://bhlve66jvy8o2"]

[ext_resource type="Script" uid="uid://bkyf2s887wro0" path="res://Characters/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://drsde1w8uxb1y" path="res://Characters/inventory.gd" id="2_eovys"]
[ext_resource type="Texture2D" uid="uid://dxc7kjcubb3yo" path="res://Assets/Art/Player_Mine.png" id="3_65n15"]
[ext_resource type="Texture2D" uid="uid://byhcuy2y4a85c" path="res://Assets/Art/Player_Walk.png" id="3_vb825"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65n15"]
size = Vector2(17, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_vb825")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = ExtResource("3_65n15")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("3_65n15")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = ExtResource("3_65n15")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = ExtResource("3_65n15")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_vb825")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_vb825")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_vb825")
region = Rect2(72, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_65n15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": true,
"name": &"Player_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}],
"loop": true,
"name": &"Player_Mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"Player_Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_65n15"]
length = 0.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Player_Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l48on"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Player_Mine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_4m0gv"]
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Player_Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p728j"]
_data = {
&"Player_Idle": SubResource("Animation_65n15"),
&"Player_Mine": SubResource("Animation_l48on"),
&"Player_Walk": SubResource("Animation_4m0gv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5slg2"]
animation = &"Player_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cbmiu"]
animation = &"Player_Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3rah"]
animation = &"Player_Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_c4gpq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5slg2")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cbmiu")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_w3rah")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65n15"]
animation = &"Player_Mine"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_642pg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l48on"]
advance_mode = 2
advance_condition = &"is_mining"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4m0gv"]
advance_mode = 2
advance_condition = &"!is_mining"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q6x5r"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_c4gpq")
states/Move/position = Vector2(393, 100)
states/Player_Mine/node = SubResource("AnimationNodeAnimation_65n15")
states/Player_Mine/position = Vector2(649, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_642pg"), "Move", "Player_Mine", SubResource("AnimationNodeStateMachineTransition_l48on"), "Player_Mine", "Move", SubResource("AnimationNodeStateMachineTransition_4m0gv")]

[node name="Player" type="CharacterBody2D" unique_id=345442620]
collision_mask = 2
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293915605]
position = Vector2(-0.5, -19.5)
shape = SubResource("RectangleShape2D_65n15")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141743126]

[node name="Inventory" type="Node2D" parent="." unique_id=547418861]
script = ExtResource("2_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305023575]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_65n15")
animation = &"Player_Idle"
autoplay = "Player_Walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1364681831]
libraries/ = SubResource("AnimationLibrary_p728j")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1126929104]
tree_root = SubResource("AnimationNodeStateMachine_q6x5r")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/!is_mining = false
parameters/conditions/is_mining = false
parameters/Move/blend_position = 0.0
