[gd_scene format=3 uid="uid://bhlve66jvy8o2"]

[ext_resource type="Script" uid="uid://bkyf2s887wro0" path="res://Characters/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://drsde1w8uxb1y" path="res://Characters/inventory.gd" id="2_eovys"]
[ext_resource type="Texture2D" uid="uid://dxc7kjcubb3yo" path="res://Assets/Art/Player_Mine.png" id="3_65n15"]
[ext_resource type="Texture2D" uid="uid://byhcuy2y4a85c" path="res://Assets/Art/Player_Walk.png" id="3_vb825"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 11.5
height = 42.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l48on"]
atlas = ExtResource("3_65n15")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("3_65n15")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = ExtResource("3_65n15")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = ExtResource("3_65n15")
region = Rect2(72, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_vb825")
region = Rect2(0, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("3_vb825")
region = Rect2(24, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_vb825")
region = Rect2(48, 0, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_vb825")
region = Rect2(72, 0, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_65n15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l48on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}],
"loop": true,
"name": &"Player_Mine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}],
"loop": true,
"name": &"Player_Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=345442620]
collision_layer = 0
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=293915605]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_sh265")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1141743126]

[node name="Inventory" type="Node2D" parent="." unique_id=547418861]
script = ExtResource("2_eovys")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=305023575]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_65n15")
animation = &"Player_Walk"
